{
  "name": "redux-autoform-bootstrap-ui",
  "version": "1.0.0",
  "description": "Bootstrap UI implementation for redux-autoform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-autoform/redux-autoform-bootstrap-ui.git"
  },
  "keywords": [
    "autoform",
    "react",
    "redux",
    "bootstrap"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-autoform/redux-autoform-bootstrap-ui/issues"
  },
  "homepage": "https://github.com/redux-autoform/redux-autoform-bootstrap-ui#readme"
}
